# rss22SB1

./: pom.xml
src/main/java/fr/univrouen/rss22/: Rss22Sb1Application.java
src/main/java/fr/univrouen/rss22/controllers/: DeleteController.java  GetController.java  IndexController.java  PostController.java
src/main/java/fr/univrouen/rss22/entities/: Author.java  Category.java  Content.java  Image.java  Item.java  ItemResume.java
src/main/java/fr/univrouen/rss22/repository/: AuthorRepository.java  CategoryRepository.java  ContentRepository.java  ImageRepository.java  ItemRepository.java
src/main/resources/: RSS22_BOUYAKOUB.postman_collection.json  acceuil.html  application.properties  rss22.good1.xml  rss22.good2.xml
src/main/resources/templates/: itemComplete.html  itemError.html  itemResume.html
