spring.datasource.url=jdbc:mysql://utwjo4euqsswifhu:7ny3OP3KJGQITC2F2FQK@bdrcgznchvhhjwdwhq6t-mysql.services.clever-cloud.com:3306/bdrcgznchvhhjwdwhq6t
spring.datasource.username=utwjo4euqsswifhu
spring.datasource.password=7ny3OP3KJGQITC2F2FQK
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
springdoc.swagger-ui.path=/help
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

